{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=172.23.255.161;Port=3306;Database=minimal_api;Uid=root;Pwd=admin"
  },
  "Jwt": "minimal-api-alunos"
}
